###############################################################
#  Generated by:      Cadence Innovus 19.13-s080_1
#  OS:                Linux x86_64(Host ID cadence36)
#  Generated on:      Fri Aug  9 12:10:07 2024
#  Design:            mtm_riscv_chip
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="trcorner"	cell="PCORNER" )
    )
    (top
	(inst  name="u_pads_in/u_btn_0_"	offset=190.0000 place_status=placed )
	(inst  name="u_pads_in/u_btn_1_"	offset=237.6750 place_status=placed )
	(inst  name="u_pads_in/u_btn_2_"	offset=285.3450 place_status=placed )
	(inst  name="u_pads_in/u_btn_3_"	offset=333.0150 place_status=placed )
	(inst  name="u_pads_in/u_clk"	offset=380.6850 place_status=placed )
	(inst  name="u_pads_in/u_rst_n"	offset=428.3550 place_status=placed )
	(inst  name="u_pads_in/u_uart_sin"	offset=476.0250 place_status=placed )
	(inst  name="u_pads_out/u_led_0_"	offset=523.6950 place_status=placed )
	(inst  name="u_pads_out/u_led_1_"	offset=571.3650 place_status=placed )
	(inst  name="u_pads_out/u_led_2_"	offset=619.0350 place_status=placed )
    )
    (topleft
	(inst name="tlcorner"	cell="PCORNER" )
    )
    (left
	(inst  name="u_pads_out/u_led_3_"	offset=190.0000 place_status=placed )
	(inst  name="u_pads_out/u_uart_sout"	offset=237.5000 place_status=placed )
	(inst  name="u_pads_pwr/VDD1_0_"	offset=285.0000 place_status=placed )
	(inst  name="u_pads_pwr/VDD1_1_"	offset=332.5000 place_status=placed )
	(inst  name="u_pads_pwr/VDD2POC"	offset=380.0000 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_0_"	offset=427.5000 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_1_"	offset=475.0000 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_2_"	offset=522.5000 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_3_"	offset=570.0000 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_4_"	offset=617.5000 place_status=placed )
    )
    (bottomleft
	(inst name="blcorner"	cell="PCORNER" )
    )
    (bottom
	(inst  name="u_pads_pwr/VSS3_3_"	offset=190.0000 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_2_"	offset=237.6700 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_1_"	offset=285.3400 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_0_"	offset=333.0100 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_10_"	offset=380.6800 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_9_"	offset=428.3500 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_8_"	offset=476.0200 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_7_"	offset=523.6900 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_6_"	offset=571.3600 place_status=placed )
	(inst  name="u_pads_pwr/VDD2_5_"	offset=619.0350 place_status=placed )
    )
    (bottomright
	(inst name="brcorner"	cell="PCORNER" )
    )
    (right
	(inst  name="u_pads_pwr/VSS3_13_"	offset=190.0000 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_12_"	offset=237.5000 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_11_"	offset=285.0000 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_10_"	offset=332.5000 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_9_"	offset=380.0000 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_8_"	offset=427.5000 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_7_"	offset=475.0000 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_6_"	offset=522.5000 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_5_"	offset=570.0000 place_status=placed )
	(inst  name="u_pads_pwr/VSS3_4_"	offset=617.5000 place_status=placed )
    )
)
